<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_action_livefeed"
        android:icon="@drawable/ic_videocam_black_24dp"
        android:title="Capture"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/main_action_capture"
        android:icon="@drawable/ic_camera_enhance_black_24dp"
        android:title="Capture"
        app:showAsAction="always">
    </item>

</menu>